<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Elevenworks.Text.Portable</AssemblyName>
        <RootNamespace>Elevenworks.Text</RootNamespace>
        <Version>2.0.0</Version>
        <Company>Elevenworks LLC</Company>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
        <Folder Include="Mutable\" />
    </ItemGroup>

</Project>