<Project Sdk="Microsoft.NET.Sdk">  
    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.18362</TargetFramework>    
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    </PropertyGroup>  
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <PackageId>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop</PackageId>
        <Product>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop</Product>
    </PropertyGroup>  
	<ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.0" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.0" />
      <PackageReference Include="Microsoft.Graphics.Win2D" Version="0.5.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Maui.Graphics\Microsoft.Maui.Graphics-net6.csproj" />
  </ItemGroup>
</Project>
