# Microsoft.Maui.Graphics

./: Directory.Build.props  Directory.Build.targets  GitInfo.txt  Microsoft.Maui.Graphics-net6.sln  Microsoft.Maui.Graphics.WinUI.sln  Microsoft.Maui.Graphics.sln  NuGet.config  README.md  Xamarin.Graphics.sln  Xamarin.Graphics.sln.DotSettings  azure-pipelines.yml  global.json
eng/: Version.Details.xml  Version.targets  Versions.props
eng/cake/: dotnet.cake
eng/pipelines/common/: provision.yml
eng/provisioning/: android.csx  provisioning.csx
samples/GraphicsTester.Blazor.Client/: Program.cs  _Imports.razor  blazor-native.csproj
samples/GraphicsTester.Blazor.Client/Pages/: FetchData.razor  Index.razor
samples/GraphicsTester.Blazor.Client/Properties/: launchSettings.json
samples/GraphicsTester.Blazor.Client/Shared/: NavMenu.razor
samples/GraphicsTester.Blazor.Client/wwwroot/: index.html
samples/SkiaSharp.Views.Blazor/: SKPaintGLSurfaceEventArgs.cs  SKPaintSurfaceEventArgs.cs  SkiaSharp.Views.Blazor.csproj
samples/SkiaSharp.Views.Blazor/wwwroot/: DpiWatcher.ts  SKCanvasView.ts  SKGLView.ts  SizeWatcher.ts
src/Microsoft.Maui.Graphics/: AbstractCanvas.cs  CanvasExtensions.cs  Color.cs  Colors.cs  FontFamilyExtensions.cs  FontUtils.cs  GraphicsService.cs  ICanvas.cs  IFontStyle.cs  IFontStyleExtensions.cs  ITextAttributes.cs  Microsoft.Maui.Graphics-net6.csproj  Microsoft.Maui.Graphics-netstandard.csproj  Microsoft.Maui.Graphics.csproj  PathF.cs  PenLineCap.cs  PenLineJoin.cs  PictureCanvas.cs  Rect.cs  RectF.cs  ScalingCanvas.cs  StandardTextAttributes.cs  TextAlignment.cs  VirtualGraphicsPlatform.cs
src/Microsoft.Maui.Graphics.Skia/: Microsoft.Maui.Graphics.Skia-net6.csproj  Microsoft.Maui.Graphics.Skia-netstandard.csproj  Microsoft.Maui.Graphics.Skia.csproj  SkiaCanvas.cs  SkiaCanvasState.cs  SkiaDelegatingFontService.cs  SkiaFontFamily.cs  SkiaFontStyle.cs  SkiaGraphicsService.cs  SkiaImage.cs  SkiaTextLayout.cs
src/Microsoft.Maui.Graphics.Skia.GtkSharp/: GtkSkiaDirectRenderer.cs  GtkSkiaGraphicsView.cs  ISkiaGraphicsRenderer.cs  Microsoft.Maui.Graphics.Skia.GtkSharp.csproj
src/Microsoft.Maui.Graphics.Skia.WPF/: Microsoft.Maui.Graphics.Skia.WPF.csproj
src/Microsoft.Maui.Graphics.Skia/Views/: SkiaGraphicsView.Tizen.cs
src/Microsoft.Maui.Graphics.Win2D.WinUI.Desktop/: Microsoft.Maui.Graphics.Win2D.WinUI.Desktop-net6.csproj  Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.csproj  PlatformImage.cs  W2DCanvas.cs  W2DCanvasState.cs  W2DFontStyle.cs  W2DGraphicsService.cs  W2DGraphicsView.cs  W2DImageLoadingService.cs
src/Microsoft.Maui.Graphics/Android/: GraphicsExtensions.cs  NativeCanvas.cs  NativeCanvasState.cs  NativeFontService.cs  NativeFontStyle.cs  NativeGraphicsService.cs  PlatformImage.cs
src/Microsoft.Maui.Graphics/Mac/: NativeFontStyle.cs  NativeGraphicsService.cs
src/Microsoft.Maui.Graphics/MaciOS/: NativeCanvas.cs
src/Microsoft.Maui.Graphics/iOS/: NativeFontStyle.cs  NativeGraphicsService.cs
src/libraries/Elevenworks.Graphics.Forms.Portable/: ColorExtensions.cs  Elevenworks.Graphics.Forms.Portable.csproj  GraphicsView.cs
src/libraries/Elevenworks.Graphics.Portable/: Elevenworks.Graphics.Portable.csproj  InvariantExtensions.cs  XElementExtensions.cs
src/libraries/Elevenworks.Graphics.SharpDX.Windows/: Elevenworks.Graphics.SharpDX.Windows.csproj  Elevenworks.Graphics.SharpDX.Windows.nuspec
src/libraries/Elevenworks.Graphics.Skia.Portable/: Elevenworks.Graphics.Skia.Portable.csproj  SKColorExtensions.cs  SKGraphicsExtensions.cs  SKPaintExtensions.cs  SkiaBitmapExportContext.cs  SkiaCanvas.cs  SkiaCanvasState.cs  SkiaDelegatingFontService.cs  SkiaFontFamily.cs  SkiaFontService.cs  SkiaFontStyle.cs  SkiaGraphicsService.cs  SkiaImage.cs  SkiaTextLayout.cs
src/libraries/Elevenworks.Graphics.Skia.Windows/: Elevenworks.Graphics.Skia.Windows.csproj  Elevenworks.Graphics.Skia.Windows.nuspec  ISkiaGraphicsRenderer.cs  WDSkiaDirectRenderer.cs  WDSkiaGraphicsView.cs
src/libraries/Elevenworks.Graphics.Xaml.Windows/: Elevenworks.Graphics.Xaml.Windows.csproj  Elevenworks.Graphics.Xaml.Windows.nuspec  XamlCanvas.cs  XamlCanvasState.cs  XamlGraphicsExtensions.cs
src/libraries/Elevenworks.Text.Portable/: AttributedTextBlock.cs  AttributedTextExtensions.cs  AttributedTextRunComparer.cs  AttributedTextRunExtensions.cs  CountingWriter.cs  Elevenworks.Text.Portable.csproj  IAttributedText.cs  IAttributedTextRun.cs  ITextAttributes.cs  MarkerType.cs  TextAttribute.cs  TextAttributeExtensions.cs  TextAttributesExtensions.cs  TextColors.cs  XmlAttributedTextNames.cs  XmlAttributedTextReader.cs  XmlAttributedTextWriter.cs
src/libraries/Elevenworks.Text.Windows/: AttributedTextExtensions.cs  Elevenworks.Text.Windows.csproj  FlowDocumentExtensions.cs
src/libraries/System.Graphics.Core/: AbstractCanvas.cs  AbstractFontService.cs  AbstractPattern.cs  AffineTransform.cs  ArcUtils.cs  BitmapExportContext.cs  BlurrableCanvas.cs  CanvasDefaults.cs  CanvasExtensions.cs  CanvasState.cs  Color.cs  DrawableExtensions.cs  EWAffineTransform.cs  EWBlendMode.cs  EWCanvas.cs  EWCanvasExtensions.cs  EWColor.cs  EWDrawable.cs  EWDrawableExtensions.cs  EWHorizontalAlignment.cs  EWImage.cs  EWImageExtensions.cs  EWImageFormat.cs  EWImmutablePoint.cs  EWInsets.cs  EWLineCap.cs  EWLineJoin.cs  EWPaint.cs  EWPaintStop.cs  EWPaintType.cs  EWPath.cs  EWPathBuilder.cs  EWPathExtensions.cs  EWPattern.cs  EWPdfPage.cs  EWPicture.cs  EWPictureCommand.cs  EWPictureExtensions.cs  EWPicturePattern.cs  EWPictureReader.cs  (+47 more)
src/libraries/System.Graphics.Forms.Core/: ColorExtensions.cs  GraphicsView.cs  System.Graphics.Forms.Core.csproj
src/libraries/System.Graphics.Text.Core/: System.Graphics.Text.Core.csproj
src/libraries/Xamarin.Graphics.Core/: AbstractCanvas.cs  ArcUtils.cs  BlurrableCanvas.cs  CanvasState.cs  ConsoleLoggingService.cs  EWAffineTransform.cs  EWBlendMode.cs  EWCanvas.cs  EWColor.cs  EWDrawable.cs  EWImageFormat.cs  EWImmutablePoint.cs  EWInsets.cs  EWLineJoin.cs  EWPath.cs  (+30 more)
tests/Microsoft.Maui.Graphics.Benchmarks/: Microsoft.Maui.Graphics.Benchmarks.csproj
(+1000 files in other folders)
