<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WasmBuildNative>true</WasmBuildNative>
	</PropertyGroup>

	<!-- In debug, make builds faster by reducing optimizations -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<WasmNativeStrip>false</WasmNativeStrip>
		<EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21455.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21455.6" PrivateAssets="all" />
		<PackageReference Include="SkiaSharp" Version="2.88.0-preview.140" />
		<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.0-preview.140" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SkiaSharp.Views.Blazor\SkiaSharp.Views.Blazor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\2.0.23\*.a" />
	</ItemGroup>

</Project>
