<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Elevenworks.Graphics</RootNamespace>
        <Version>2.0.0</Version>
        <Company>Elevenworks LLC</Company>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elevenworks.Text.Portable\Elevenworks.Text.Portable.csproj" />
        <ProjectReference Include="..\Elevenworks.Graphics.SharpDX.Windows\Elevenworks.Graphics.SharpDX.Windows.csproj" />
        <ProjectReference Include="..\Xamarin.Graphics.Core\Xamarin.Graphics.Core.csproj" />
    </ItemGroup>

</Project>