<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Elevenworks.Graphics.SharpDX</RootNamespace>
        <AssemblyName>Elevenworks.Graphics.SharpDX.Windows</AssemblyName>
        <Version>2.0.0</Version>
        <Company>Elevenworks LLC</Company>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0">
        </PackageReference>
      <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0">
        </PackageReference>
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0">
        </PackageReference>
        <PackageReference Include="SharpDX.Mathematics" Version="4.2.0">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\External\SharpDX.Desktop\SharpDX.Desktop.csproj" />
         <ProjectReference Include="..\Elevenworks.Graphics.Portable\Elevenworks.Graphics.Portable.csproj" />
        <ProjectReference Include="..\Elevenworks.Services.Portable\Elevenworks.Services.Portable.csproj" />
        <ProjectReference Include="..\Elevenworks.Text.Portable\Elevenworks.Text.Portable.csproj" />
    </ItemGroup>

    <Import Project="..\Elevenworks.Graphics.SharpDX.Shared\Elevenworks.Graphics.SharpDX.Shared.projitems" Label="Shared" />

</Project>