<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Elevenworks.Graphics.Forms</AssemblyName>
        <RootNamespace>Elevenworks.Graphics</RootNamespace>
        <Version>2.0.0</Version>
        <Company>Elevenworks LLC</Company>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Systems.Graphics.Core\Systems.Graphics.Core.csproj" />
        <ProjectReference Include="..\Xamarin.Text.Core\Xamarin.Text.Core.csproj" />
    </ItemGroup>

</Project>