<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2D3AF21A-D534-4A3E-9EA7-3F4A38FD1652}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Elevenworks.Text.CoreGraphics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AttributedTextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NSAttributedStringExtension.cs" />
  </ItemGroup>
</Project>