<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.0</Version>
        <RootNamespace>System.Graphics.Text</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
        <Folder Include="Mutable\" />
    </ItemGroup>

</Project>