<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Xamarin.Graphics.Skia</RootNamespace>
        <Version>2.0.0</Version>
        <Company>Elevenworks LLC</Company>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.80.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Systems.Graphics.Core\Systems.Graphics.Core.csproj" />
        <ProjectReference Include="..\Xamarin.Text.Core\Xamarin.Text.Core.csproj" />
    </ItemGroup>

</Project>