<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Xamarin.Graphics.SharpDX</RootNamespace>
        <Version>2.0.0</Version>
        <Company>Elevenworks LLC</Company>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0">
        </PackageReference>
      <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0">
        </PackageReference>
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0">
        </PackageReference>
        <PackageReference Include="SharpDX.Mathematics" Version="4.2.0">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\External\SharpDX.Desktop\SharpDX.Desktop.csproj" />
        <ProjectReference Include="..\Systems.Graphics.Core\Systems.Graphics.Core.csproj" />
        <ProjectReference Include="..\Xamarin.Text.Core\Xamarin.Text.Core.csproj" />
    </ItemGroup>

    <Import Project="..\Xamarin.Graphics.SharpDX.Shared\Xamarin.Graphics.SharpDX.Shared.projitems" Label="Shared" />
    
</Project>