<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>2.0.0</Version>
        <Company>Elevenworks LLC</Company>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>Xamarin.Graphics.Skia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.80.2" />
      <PackageReference Include="SkiaSharp.Views" Version="2.80.2" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Systems.Graphics.Core\Systems.Graphics.Core.csproj" />
        <ProjectReference Include="..\Xamarin.Graphics.Skia.Core\Xamarin.Graphics.Skia.Core.csproj" />
        <ProjectReference Include="..\Xamarin.Text.Core\Xamarin.Text.Core.csproj" />
    </ItemGroup>

</Project>