<Project>
  <!--Package versions-->
  <PropertyGroup>
    <!-- dotnet/installer -->
    <MicrosoftDotnetSdkInternalPackageVersion>7.0.100-preview.5.22263.22</MicrosoftDotnetSdkInternalPackageVersion>
    <!-- dotnet/runtime -->
    <MicrosoftNETCoreAppRefPackageVersion>7.0.0-preview.5.22258.4</MicrosoftNETCoreAppRefPackageVersion>
    <!-- dotnet/emsdk -->
    <MicrosoftNETWorkloadEmscriptenManifest70100PackageVersion>7.0.0-preview.4.22215.1</MicrosoftNETWorkloadEmscriptenManifest70100PackageVersion>
    <MicrosoftNETWorkloadEmscriptenPackageVersion>$(MicrosoftNETWorkloadEmscriptenManifest70100PackageVersion)</MicrosoftNETWorkloadEmscriptenPackageVersion>
    <!-- xamarin/xamarin-android -->
    <MicrosoftAndroidSdkWindowsPackageVersion>33.0.0-preview.4.6</MicrosoftAndroidSdkWindowsPackageVersion>
    <!-- xamarin/xamarin-macios -->
    <MicrosoftiOSSdkPackageVersion>15.4.173-ci.net7-0</MicrosoftiOSSdkPackageVersion>
    <MicrosoftMacCatalystSdkPackageVersion>15.4.173-ci.net7-0</MicrosoftMacCatalystSdkPackageVersion>
    <MicrosoftmacOSSdkPackageVersion>12.3.173-ci.net7-0</MicrosoftmacOSSdkPackageVersion>
    <MicrosofttvOSSdkPackageVersion>15.4.173-ci.net7-0</MicrosofttvOSSdkPackageVersion>
    <MicrosoftDotNetBuildTasksFeedPackageVersion>7.0.0-beta.22171.2</MicrosoftDotNetBuildTasksFeedPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DotNetVersionBand Condition=" '$(DotNetVersionBand)' == '' ">7.0.100</DotNetVersionBand>
    <DotNetSdkManifestsFolder>$(DotNetVersionBand)$([System.Text.RegularExpressions.Regex]::Match($(MicrosoftDotnetSdkInternalPackageVersion), `\-preview.\d+`))</DotNetSdkManifestsFolder>
    <DotNetMauiManifestVersionBand>$(DotNetVersionBand)</DotNetMauiManifestVersionBand>
    <DotNetMonoManifestVersionBand>$(DotNetVersionBand)</DotNetMonoManifestVersionBand>
    <DotNetEmscriptenManifestVersionBand>$(DotNetVersionBand)</DotNetEmscriptenManifestVersionBand>
    <DotNetAndroidManifestVersionBand>$(DotNetVersionBand)</DotNetAndroidManifestVersionBand>
    <DotNetMaciOSManifestVersionBand>$(DotNetVersionBand)-preview.4</DotNetMaciOSManifestVersionBand>
  </PropertyGroup>
</Project>
