<Project>
  <!--Package versions-->
  <PropertyGroup>
    <!-- dotnet/installer -->
    <MicrosoftDotnetSdkInternalPackageVersion>7.0.100-preview.7.22361.1</MicrosoftDotnetSdkInternalPackageVersion>
    <!-- dotnet/runtime -->
    <MicrosoftNETCoreAppRefPackageVersion>7.0.0-preview.6.22356.1</MicrosoftNETCoreAppRefPackageVersion>
    <!-- dotnet/emsdk -->
    <MicrosoftNETWorkloadEmscriptenManifest70100PackageVersion>7.0.0-preview.7.22330.1</MicrosoftNETWorkloadEmscriptenManifest70100PackageVersion>
    <MicrosoftNETWorkloadEmscriptenPackageVersion>$(MicrosoftNETWorkloadEmscriptenManifest70100PackageVersion)</MicrosoftNETWorkloadEmscriptenPackageVersion>
    <!-- xamarin/xamarin-android -->
    <MicrosoftAndroidSdkWindowsPackageVersion>33.0.0-rc.1.106</MicrosoftAndroidSdkWindowsPackageVersion>
    <!-- xamarin/xamarin-macios -->
    <MicrosoftiOSSdkPackageVersion>15.4.744-ci.net7-0</MicrosoftiOSSdkPackageVersion>
    <MicrosoftMacCatalystSdkPackageVersion>15.4.744-ci.net7-0</MicrosoftMacCatalystSdkPackageVersion>
    <MicrosoftmacOSSdkPackageVersion>12.3.744-ci.net7-0</MicrosoftmacOSSdkPackageVersion>
    <MicrosofttvOSSdkPackageVersion>15.4.744-ci.net7-0</MicrosofttvOSSdkPackageVersion>
    <MicrosoftDotNetBuildTasksFeedPackageVersion>7.0.0-beta.22171.2</MicrosoftDotNetBuildTasksFeedPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DotNetVersionBand Condition=" '$(DotNetVersionBand)' == '' ">7.0.100</DotNetVersionBand>
    <DotNetSdkManifestsFolder>$(DotNetVersionBand)$([System.Text.RegularExpressions.Regex]::Match($(MicrosoftDotnetSdkInternalPackageVersion), `\-preview.\d+`))</DotNetSdkManifestsFolder>
    <DotNetMauiManifestVersionBand>$(DotNetVersionBand)</DotNetMauiManifestVersionBand>
    <DotNetMonoManifestVersionBand>$(DotNetVersionBand)</DotNetMonoManifestVersionBand>
    <DotNetEmscriptenManifestVersionBand>$(DotNetVersionBand)</DotNetEmscriptenManifestVersionBand>
    <DotNetAndroidManifestVersionBand>$(DotNetSdkManifestsFolder)</DotNetAndroidManifestVersionBand>
    <DotNetMaciOSManifestVersionBand>$(DotNetSdkManifestsFolder)</DotNetMaciOSManifestVersionBand>
  </PropertyGroup>
</Project>
