<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0-ios;net6.0-macos;net6.0-android;net6.0-maccatalyst;net6.0-tizen</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.18362</TargetFrameworks>
    <RootNamespace>Microsoft.Maui.Graphics.Skia</RootNamespace>
    <AssemblyName>Microsoft.Maui.Graphics.Skia</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <WarningsAsErrors>RS0016;RS0017</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android')) or $(TargetFramework.Contains('-ios')) or $(TargetFramework.Contains('-macos')) or $(TargetFramework.Contains('-maccatalyst')) or $(TargetFramework.Contains('-tizen'))">
    <PackageReference Include="SkiaSharp.Views" Version="$(SkiaSharpVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="$(SkiaSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Maui.Graphics\Microsoft.Maui.Graphics-net6.csproj" />
  </ItemGroup>

  <Import Project="..\targets\MultiTargeting.targets" />
  <Import Project="..\targets\PublicAPI.targets" />

</Project>
