<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;$(_MauiDotNetTfm)-ios;$(_MauiDotNetTfm)-macos;$(_MauiDotNetTfm)-android;$(_MauiDotNetTfm)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeWindowsTargetFrameworks)' == 'true'">$(TargetFrameworks);$(_MauiDotNetTfm)-windows10.0.18362</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeTizenTargetFrameworks)' == 'true'">$(TargetFrameworks);$(_MauiDotNetTfm)-tizen6.5</TargetFrameworks>
    <RootNamespace>Microsoft.Maui.Graphics.Skia</RootNamespace>
    <AssemblyName>Microsoft.Maui.Graphics.Skia</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android')) or $(TargetFramework.Contains('-ios')) or $(TargetFramework.Contains('-macos')) or $(TargetFramework.Contains('-maccatalyst')) or $(TargetFramework.Contains('-tizen'))">
    <PackageReference Include="SkiaSharp.Views" Version="2.88.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="2.88.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Maui.Graphics\Microsoft.Maui.Graphics-net6.csproj" />
  </ItemGroup>

  <Import Project="..\targets\MultiTargeting.targets" />

</Project>
