<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Elevenworks.Text.Markdig</AssemblyName>
        <RootNamespace>Xamarin.Text</RootNamespace>
        <Version>2.0.0</Version>
        <Company>Elevenworks LLC</Company>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xamarin.Text.Core\Xamarin.Text.Core.csproj" />
    </ItemGroup>

</Project>