<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>System.Graphics</RootNamespace>
        <Version>2.0.0</Version>
        <Company>Elevenworks LLC</Company>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\System.Graphics.Text.Core\System.Graphics.Text.Core.csproj" />
    </ItemGroup>

</Project>