<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Xamarin.Graphics.Xaml</RootNamespace>
        <Version>2.0.0</Version>
        <Company>Elevenworks LLC</Company>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Systems.Graphics.Core\Systems.Graphics.Core.csproj" />
        <ProjectReference Include="..\Xamarin.Graphics.SharpDX.WPF\Xamarin.Graphics.SharpDX.WPF.csproj" />
        <ProjectReference Include="..\Xamarin.Text.Core\Xamarin.Text.Core.csproj" />
    </ItemGroup>

</Project>