<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>System.Graphics.Forms</AssemblyName>
        <RootNamespace>System.Graphics.Forms</RootNamespace>
        <Version>2.0.0</Version>
        <Company>Elevenworks LLC</Company>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\System.Graphics.Core\System.Graphics.Core.csproj" />
        <ProjectReference Include="..\System.Graphics.Text.Core\System.Graphics.Text.Core.csproj" />
    </ItemGroup>

</Project>