<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;$(_MauiDotNetTfm)-ios;$(_MauiDotNetTfm)-android;$(_MauiDotNetTfm)-maccatalyst;$(_MauiDotNetTfm)-macos</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeWindowsTargetFrameworks)' == 'true'">$(TargetFrameworks);$(_MauiDotNetTfm)-windows10.0.18362</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeTizenTargetFrameworks)' == 'true'">$(TargetFrameworks);$(_MauiDotNetTfm)-tizen6.5</TargetFrameworks>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>Microsoft.Maui.Graphics</AssemblyName>
    <RootNamespace>Microsoft.Maui.Graphics</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Microsoft.Maui.Graphics</PackageId>
    <Product>Microsoft.Maui.Graphics</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" Condition="$(TargetFramework.StartsWith('netstandard'))" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" Condition="$(TargetFramework.Contains('-windows'))" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="iOS\GraphicsiOS.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GraphicsiOS.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.Maui.Graphics.Platform</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\targets\MultiTargeting.targets" />
  <ItemGroup>
    <None Update="iOS\GraphicsiOS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GraphicsiOS.resx</DependentUpon>
    </None>
  </ItemGroup>
</Project>
