<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{95A3E5F1-26B7-4BD8-8F01-48FE7BFD79FA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Elevenworks.Graphics.CoreGraphics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CGCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGCanvasState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGCanvasExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CGGraphicsExtensions.cs" />
  </ItemGroup>
</Project>