<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.0</Version>
        <RootNamespace>Microsoft.Maui.Graphics.Skia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
      <PackageReference Include="SkiaSharp.Views" Version="$(SkiaSharpVersion)" />
      <PackageReference Include="SkiaSharp.Views.Gtk3" Version="$(SkiaSharpVersion)" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microsoft.Maui.Graphics.Skia\Microsoft.Maui.Graphics.Skia.csproj" />
        <ProjectReference Include="..\Microsoft.Maui.Graphics\Microsoft.Maui.Graphics.csproj" />
    </ItemGroup>

</Project>